{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "client",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build - client",
			"detail": "ng build"
		},
		{
			"type": "npm",
			"script": "install",
			"path": "client",
			"group": "test",
			"problemMatcher": [],
			"label": "npm: install - client",
			"detail": "install dependencies from package"
		},
		{
			"type": "npm",
			"script": "start",
			"path": "client",
			"problemMatcher": [],
			"label": "npm: start - client",
			"detail": "ng serve"
		}
	]
}